# bookstore-service

./: README.md  pom.xml
bookstore-service-data/: pom.xml
bookstore-service-data/src/main/java/com/improving/bookstore/mappers/: AuthorMapper.java  BookMapper.java  GenreMapper.java
bookstore-service-data/src/main/java/com/improving/bookstore/model/: AuthorData.java  BookData.java  GenreData.java
bookstore-service-data/src/main/java/com/improving/bookstore/repositories/: AuthorDataSource.java  AuthorRepositoryImpl.java  BookDataSource.java  BookRepositoryImpl.java  GenreDataSource.java  GenreRepositoryImpl.java
bookstore-service-data/src/main/resources/: data.sql  dataContext.xml
bookstore-service-data/src/test/java/com/improving/bookstore/: AuthorMapperTest.java  AuthorRepositoryImplTest.java  BookMapperTest.java  BookRepositoryImplTest.java  GenreMapperTest.java  GenreRepositoryImplTest.java
bookstore-service-domain/: pom.xml
bookstore-service-domain/src/main/java/com/improving/bookstore/interactors/: AddGenreInteractor.java  BookNotFoundException.java  BookSaleInteractor.java  ChangeSalesPriceInteractor.java  DeleteGenreInteractor.java  EntityRetrievalInteractor.java  GenreDeletionException.java  PurchaseBookInteractor.java  RetrieveAllAuthorsInteractor.java  RetrieveAllBooksInteractor.java  RetrieveAllGenresInteractor.java  RetrieveBooksByAuthorInteractor.java  RetrieveBooksByGenreInteractor.java  RetrieveBooksByTitleInteractor.java  SellBookInteractor.java  UnspecifiedSalesPriceException.java  UnwantedGenreException.java
bookstore-service-domain/src/main/java/com/improving/bookstore/model/: Author.java  Book.java  BookPurchaseInvoice.java  Genre.java  Offer.java
bookstore-service-domain/src/main/java/com/improving/bookstore/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java
bookstore-service-domain/src/main/java/com/improving/bookstore/usecases/: AddGenreInteractor.java  AddGenreUseCase.java  BookNotFoundException.java  ChangeSalesPriceInteractor.java  ChangeSalesPriceUseCase.java  EntityRetrievalInteractor.java  EntityRetrievalUseCase.java  PurchaseBookInteractor.java  PurchaseBookUseCase.java  RetrieveAllAuthorsInteractor.java  RetrieveAllAuthorsUseCase.java  RetrieveAllBooksInteractor.java  RetrieveAllBooksUseCase.java  RetrieveAllGenresInteractor.java  RetrieveAllGenresUseCase.java  RetrieveBooksByAuthorInteractor.java  RetrieveBooksByAuthorUseCase.java  RetrieveBooksByGenreInteractor.java  RetrieveBooksByGenreUseCase.java  RetrieveBooksByTitleInteractor.java  RetrieveBooksByTitleUseCase.java  SellBookInteractor.java  SellBookUseCase.java  UnwantedGenreException.java
bookstore-service-domain/src/main/java/com/improving/bookstore/util/: PriceNormalizer.java
bookstore-service-domain/src/test/java/com/improving/bookstore/: AddGenreTest.java  AuthorRetrievalTest.java  BookPricesCalculationTest.java  BookRetrievalInteractorsTest.java  BookRetrievalTest.java  BookRetrievalUseCasesTest.java  BookSalesPriceTest.java  ChangeSalesPriceTest.java  DeleteGenreTest.java  GenreRetrievalTest.java  PurchaseBookTest.java  SellBookTest.java
bookstore-service-model/: pom.xml
bookstore-service-model/src/main/java/com/improving/bookstore/model/: Book.java  Genre.java
bookstore-service-model/src/test/java/com/improving/bookstore/: BookPricesCalculationTest.java
bookstore-service-rest-api/: pom.xml
bookstore-service-rest-api/src/main/java/com/improving/bookstore/: BookstoreServiceApplication.java
bookstore-service-rest-api/src/main/java/com/improving/bookstore/config/: Config.java
bookstore-service-rest-api/src/main/java/com/improving/bookstore/controllers/: BookController.java  BookstoreController.java  BookstoreExceptionHandler.java
bookstore-service-rest-api/src/main/java/com/improving/bookstore/dto/: BookSalesPriceRequest.java  ChangeSalesPriceRequest.java  PurchaseBookRequest.java  PurchaseBookResponse.java
bookstore-service-rest-api/src/main/java/com/improving/bookstore/service/: BookService.java
bookstore-service-rest-api/src/main/java/com/improving/bookstore/services/: BookstoreService.java
bookstore-service-rest-api/src/main/resources/: application.properties  applicationContext.xml
bookstore-service-rest-api/src/test/java/com/improving/bookstore/: AuthorRetrievalTest.java  BookPurchaseAndSalesTest.java  BookRetrievalTest.java  BookTestSupport.java  BookstoreServiceApplicationTests.java  BookstoreTestConfiguration.java  GenreTest.java
src/main/java/com/improving/bookstore/: BookstoreServiceApplication.java
src/main/java/com/improving/bookstore/model/: Author.java  Book.java  Genre.java  Offer.java
src/main/java/com/improving/bookstore/service/: BookPriceCalculator.java
src/test/java/com/improving/bookstore/: BookPricesCalculationTest.java
